spring.datasource.url=jdbc:mysql://localhost:3306/ETUDIANTS
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

